# ProjectLevApplication

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/app/projectlevapplication/: LogInDialog.java  MainActivity.java
app/src/main/java/app/projectlevapplication/core/: Article.java  Comment.java  Event.java  Media.java  Member.java  Phone.java
app/src/main/java/app/projectlevapplication/model/: ApiService.java  LinkToDataBase.java  NavDrawerItem.java  Result.java  RetroClient.java
app/src/main/java/app/projectlevapplication/utils/: DateSettings.java  InputValidation.java  MyMenuBar.java  Utils.java
app/src/main/java/app/projectlevapplication/viewComponents/: AboutFragment.java  AddNewArticleFragment.java  (+26 more)
app/src/main/java/app/projectortalapplication/: LogInDialog.java  MainActivity.java
app/src/main/res/animator/: slide_in_up.xml  slide_out_down.xml
app/src/main/res/drawable/: gray_button.xml
app/src/main/res/layout/: activity_article.xml  activity_articles_list.xml  activity_event.xml  activity_event_list.xml  activity_main.xml  activity_member_profile.xml  activity_members_list.xml  articles_list.xml  auto_complete_text_item.xml  comment_list.xml  date_picker_dialog.xml  drawer_list_item.xml  event_list.xml  fragment_about.xml  fragment_add_new_article.xml  fragment_add_new_event.xml  fragment_event_gallery.xml  fragment_home.xml  fragment_members_list.xml  login_dialog_fragment.xml  members_list.xml  my_date_picker.xml  my_time_picker.xml  register_dialog_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+35 files in other folders)
