<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.projectlevapplication.viewComponents.EventActivity"
    android:textDirection="rtl"
    android:weightSum="1"
    android:layoutDirection="rtl">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEventTitle"
        android:layout_weight="0.05"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="31dp"
        android:gravity="right"
        android:layoutDirection="rtl">

        <TextView
            android:text="מועד האירוע:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView8"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtDateTime"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:gravity="right"
        android:layoutDirection="rtl">

        <TextView
            android:text="מיקום האירוע:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView11"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtLocation"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/marker_24dp"
            android:id="@+id/imageView6"
            android:layoutDirection="rtl"
            android:layout_gravity="right" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="right"
        android:layoutDirection="rtl">

        <TextView
            android:text="מספר משתתפים:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView15"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtMembesNumber"
            android:gravity="center_vertical" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="right"
        android:layoutDirection="rtl">

        <TextView
            android:text="מפרסם האירוע:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView17"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txtPublisher"
            android:gravity="center_vertical" />

    </LinearLayout>

    <TextView
        android:text="תיאור האירוע:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView6"
        android:gravity="center_vertical"
        android:layout_weight="0.05"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDescription"
        android:layout_weight="0.34"
        android:gravity="top|start" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="34dp">

        <TextView
            android:text="תמונות:"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/textView10"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:paddingLeft="5dp" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txtGalleryPics"
            android:gravity="center_vertical" />
    </LinearLayout>

</LinearLayout>
