<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_article"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.projectlevapplication.viewComponents.ArticleActivity"
    android:textDirection="rtl"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/articleTitle"
                android:textStyle="bold"
                android:textSize="24sp"
                android:layout_marginRight="5dp"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/txtContent"
                android:textSize="18sp"
                android:layout_margin="5dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textDirection="rtl"
                android:gravity="right"
                android:layoutDirection="rtl">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    app:srcCompat="@mipmap/ic_lev"
                    android:id="@+id/commentMemberImage" />

                <TextView
                    android:text="TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/commentMemberName"
                    android:gravity="right|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/memberHeadline"
                    android:hint="כותרת" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:ems="10"
                    android:id="@+id/commentContent"
                    android:hint="תגובה" />

            </LinearLayout>

            <Button
                android:text="שלח"
                android:layout_width="58dp"
                android:layout_height="37dp"
                android:id="@+id/btnSendComment"
                android:textAllCaps="false"
                android:layout_gravity="left" />

            <TextView
                android:text="תגובות קודמות:"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:id="@+id/textView2"
                android:gravity="center_vertical"
                android:textStyle="bold" />

            <ListView
                android:layout_width="match_parent"
                android:id="@+id/commentListView"
                android:layout_height="347dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
