<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textDirection="rtl"
    android:weightSum="1"
    android:layoutDirection="rtl">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textDirection="rtl"
        android:layoutDirection="rtl">

        <ImageView
            android:layout_width="37dp"
            android:layout_height="36dp"
            app:srcCompat="@mipmap/ic_lev"
            android:id="@+id/commentListImage"
            android:layout_marginRight="5dp"
            android:layoutDirection="rtl" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layoutDirection="rtl"
            android:layout_marginRight="5dp">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentListMember"
                android:gravity="right|center_vertical" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/commentDateTime" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentHeadline"
        android:layout_marginRight="8dp"
        android:layout_weight="0.02"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="18sp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentListContent"
        android:layout_weight="0.03"
        android:gravity="center_vertical"
        android:layout_marginRight="8dp" />
</LinearLayout>