<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/off_white"
    tools:context="app.projectlevapplication.viewComponents.AddNewEventFragment"
    android:layoutDirection="rtl">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="461dp"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/eventSetTitle"
                android:textDirection="rtl"
                android:hint="@string/event_add_new_event_title_label"
                android:textColor="@android:color/black"
                android:layoutDirection="ltr" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="43dp"
                    android:id="@+id/eventSetDate"
                    android:textDirection="rtl"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:hint="@string/event_add_new_event_choose_date_label"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layoutDirection="ltr"
                    android:layout_weight="0.27" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/eventSetTime"
                    android:textDirection="rtl"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:hint="@string/event_add_new_event_choose_time_label"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:layout_weight="0.08"
                    android:layoutDirection="ltr"
                    android:layout_marginRight="10dp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/eventSetCity"
                android:textDirection="rtl"
                android:hint="@string/event_add_new_event_city_label"
                android:textColor="@android:color/black"
                android:layoutDirection="ltr" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl"
                android:weightSum="1"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="215dp"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/eventSetStreet"
                    android:textDirection="rtl"
                    android:hint="@string/event_add_new_event_street_label"
                    android:textColor="@android:color/black"
                    android:layoutDirection="ltr" />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/eventSetHomeNumber"
                    android:hint="@string/event_add_new_event_house_number_label"
                    android:textDirection="rtl"
                    android:paddingRight="10dp"
                    android:textColor="@android:color/black"
                    android:layoutDirection="ltr"
                    android:layout_weight="0.24"
                    android:maxLength="4" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="68dp"
                android:weightSum="1"
                android:layout_marginTop="10dp">

                <TextView
                    android:text="@string/event_add_new_event_participate_number_label"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView22"
                    android:textDirection="rtl"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18sp"
                    android:textColor="@android:color/black" />

                <NumberPicker
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:id="@+id/numberOfParticipants"
                    android:textDirection="rtl"
                    android:layoutDirection="rtl"
                    android:solidColor="@android:color/holo_purple" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/eventSetDescription"
                android:hint="@string/event_add_new_event_descrription_label"
                android:textDirection="rtl"
                android:textColor="@android:color/black"
                android:layout_marginTop="8dp"
                android:layoutDirection="ltr" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <Button
            android:text="@string/event_add_new_event_add_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddEvent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textDirection="rtl"
            android:textStyle="bold" />

        <Button
            android:text="@string/event_add_new_event_cancel_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelNewEvent"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:textDirection="rtl"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
