<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/off_white"
    tools:context="app.projectlevapplication.viewComponents.AddNewEventFragment"
    android:layoutDirection="rtl">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layoutDirection="rtl" >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/editText"
                android:textDirection="rtl"
                android:hint="נושא" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:weightSum="1"
                android:id="@+id/eventSetTime">

                <TextView
                    android:text="תאריך"
                    android:layout_width="115dp"
                    android:layout_height="43dp"
                    android:id="@+id/eventSetDate"
                    android:textDirection="rtl"
                    android:gravity="center_vertical"
                    android:layout_weight="0.07"
                    android:textSize="18sp" />

                <TextView
                    android:text="שעה"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView20"
                    android:textDirection="rtl"
                    android:gravity="center_vertical"
                    android:layout_weight="0.27"
                    android:textSize="18sp" />

            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/eventSetCity"
                android:textDirection="rtl"
                android:hint="עיר" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layoutDirection="rtl">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/eventSetStreet"
                    android:textDirection="rtl"
                    android:hint="רחוב" />

                <EditText
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/eventSetHomeNumber"
                    android:hint="מספר בית"
                    android:textDirection="rtl"
                    android:paddingRight="10dp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:weightSum="1">

                <TextView
                    android:text="כמות משתתפים:"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/textView22"
                    android:textDirection="rtl"
                    android:gravity="right|center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="18sp" />

                <NumberPicker
                    android:layout_width="251dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/numberOfParticipants"
                    android:textDirection="rtl" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:ems="10"
                android:id="@+id/eventSetDescription"
                android:hint="תיאור האירוע"
                android:textDirection="rtl" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="241dp"
                android:layoutDirection="rtl">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layoutDirection="rtl">

                    <Button
                        android:text="הוסף אירוע"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button3"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textDirection="rtl"
                        android:textStyle="bold" />

                    <Button
                        android:text="ביטול"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/button"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:textDirection="rtl"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
