<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.projectlevapplication.viewComponents.AboutFragment"
    android:textDirection="rtl"
    android:background="@drawable/app_back_1">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_title"
                android:id="@+id/aboutTitle"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:paddingBottom="5dp" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/aboutContent"
                android:gravity="right|start"
                android:textSize="18sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
