<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/logo_lev"
        android:id="@+id/imageView"
        android:layout_weight="1" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/loginUserName"
        android:layout_weight="1"
        android:hint="שם משתמש" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/loginPassword"
        android:layout_weight="1"
        android:hint="סיסמא"
        android:textAlignment="textEnd" />

    <Button
        android:text="התחבר"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnLogin"
        android:layout_weight="1" />

    <Button
        android:text="ביטול"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnCancel"
        android:layout_weight="1" />

    <TextView
        android:text="הירשם"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/registerLink"
        android:layout_weight="1"
        android:textDirection="rtl" />
</LinearLayout>