<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:theme="@style/MyAppTheme">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="194dp"
        android:layoutDirection="rtl">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layoutDirection="rtl"
            android:textDirection="rtl">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/txtUserName"
                android:hint="@string/ui_register_user_name"
                android:layout_weight="1"
                android:textDirection="rtl"
                android:layoutDirection="ltr" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtPassword"
                android:hint="@string/ui_register_password"
                android:layout_weight="1"
                android:layoutDirection="ltr"
                android:textDirection="rtl"
                android:textAlignment="textEnd" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/txtPasswordConfirmation"
                android:hint="@string/ui_register_password_confirmation"
                android:textAlignment="textEnd"
                android:layout_weight="1"
                android:layoutDirection="ltr" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/registerImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                app:srcCompat="@drawable/default_image" />

            <Button
                android:text="@string/ui_register_choose_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/btnChooseImage"
                android:layout_weight="2.9"
                android:textAllCaps="false"
                android:layoutDirection="rtl"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp" />
        </LinearLayout>

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/txtEmail"
        android:hint="@string/ui_register_email_address"
        android:layoutDirection="ltr"
        android:textDirection="rtl" />

    <CheckBox
        android:text="@string/ui_register_add_confirm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/cbAddsConfirm"
        android:layoutDirection="rtl"
        android:textAlignment="textStart"
        android:layout_weight="1.1" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:layoutDirection="rtl">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtFirstName"
            android:hint="@string/ui_register_first_name"
            android:layout_weight="1"
            android:textAlignment="textStart"
            android:layoutDirection="ltr"
            android:textDirection="rtl" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/txtLastName"
            android:layout_weight="1"
            android:hint="@string/ui_register_last_name"
            android:layoutDirection="ltr" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:weightSum="1"
        android:textDirection="rtl"
        android:layoutDirection="rtl">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/calendar"
            android:id="@+id/imageButton"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="5dp"
            android:visibility="gone" />

        <EditText
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:inputType="none"
            android:ems="10"
            android:id="@+id/ageError"
            android:textDirection="rtl"
            android:gravity="right|center_vertical"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:editable="false"
            android:layoutDirection="ltr" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:id="@+id/txtDateOfBirth"
            android:gravity="right|center_vertical|center"
            android:hint="@string/ui_register_birth_date"
            android:textSize="18sp"
            android:layout_weight="0.08" />

    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/txtPhone1"
        android:hint="@string/ui_register_phone_number"
        android:layout_weight="1.05"
        android:maxLength="10"
        android:layoutDirection="ltr" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:layoutDirection="rtl">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:paddingEnd="12dp"
            android:id="@+id/phone1Group"
            android:textDirection="rtl">

            <RadioButton
                android:text="@string/ui_register_phone_type_mobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rbMobile"
                android:layout_weight="1"
                android:textDirection="rtl"
                android:layoutDirection="rtl"
                android:tag="1"
                android:checked="true" />

            <RadioButton
                android:text="@string/ui_register_phone_type_office"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rbOffice"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:tag="2" />

            <RadioButton
                android:text="@string/ui_register_phone_type_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rbHome"
                android:layout_weight="1"
                android:layoutDirection="rtl"
                android:tag="0" />
        </RadioGroup>

        <CheckBox
            android:text="@string/ui_register_phone_privacy"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cbPhone1Privacy"
            android:layout_weight="2.5"
            android:textAlignment="textStart"
            android:layoutDirection="rtl"
            android:layout_marginRight="15dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.05"
        android:layoutDirection="rtl">

        <Button
            android:text="@string/ui_register_btn_submit_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnSubmit"
            android:layout_weight="1" />

        <Button
            android:text="@string/ui_register_btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/btnCancelRegister"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>